spring.application.name=fitness_demo
debug=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.usarname=postgres
spring.datasource.password=12345
spring.jpa.properties.hiberate.dialect = org.hibernate.dialect.PostgreSQLDialect
# show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
